import "std/os";

namespace build {
    enum Mode as u8 {
        Debug,
        Release,
        ReleaseUnsafe
    }

    fn system(const command: String) !void {
        if std::os::system(command).isError() {
            return (!void)::Error;
        }

        return (!void)::Ok;
    }

    fn compileSkye(const input: String, const output: String, const compileMode: build::Mode) !void {
        let buf = core::Array::from("skye compile ");
        defer buf.free();

        @format(&buf, "{input} --emit-c -o {output}");

        switch compileMode {
            build::Mode::Debug {}
            build::Mode::Release       -> @format(&buf, " -c release");
            build::Mode::ReleaseUnsafe -> @format(&buf, " -c release-unsafe");
            default -> @panic("build::compileSkye: Invalid compilation mode");
        }

        try build::system(buf.asString());
    }

    fn compileCDefault(const input: String, const output: String) !void {
        let buf = core::Array::new[char](); 
        defer buf.free();

        if @UNIX_LIKE {
            buf.pushString("c99 -Wall -Wextra -lm ");
        } else {
            @todo("This platform is not supported yet, sorry!");
        }
        
        @format(&buf, "{input} -o {output}");
        try build::system(buf.asString());
    }
}