import "std/fmt";
use core::io as io;

fn main() !void {
    let a = 0;
    let b = 1;

    let stringBuffer = core::MutableString::new();
    defer stringBuffer.free();

    println("Insert amount of terms");
    io::stdIn.readLine(&stringBuffer);
    const n = stringBuffer.parseInt[u64]().expect("Invalid number");
    stringBuffer.clear();

    for let i = 0; i < n; i++ {
        std::fmt::intToString(&stringBuffer, a);
        defer stringBuffer.clear();

        println(stringBuffer.toString());
        
        const c = a + b;
        a = b;
        b = c;
    }

    return (!void)::Ok;
}

